PORT = 8000

ORIGIN ='http://localhost:5173'

MONGO_PASSWORD = ZaVlBSOOyr2nLK1T

# DB_URI = mongodb://localhost:27017
DB_URI = mongodb+srv://goblinmas17:ZaVlBSOOyr2nLK1T@lms.6mspzoz.mongodb.net/?retryWrites=true&w=majority&appName=LMS/Lms

CLOUD_NAME = du04mecnm
CLOUD_API_KEY = 722657393769955
CLOUD_SCRET_KEY = w3Y0KDNUNo1yoNaq0zxBvBJ3AOs

REDIS_URL = rediss://default:ATt_AAIjcDFkNmIxNTAwYWQwMzY0ZGFkYmRkMWZiMGI3MWE5MDBkM3AxMA@sweet-mongrel-15231.upstash.io:6379
ACCESS_TOKEN_PRIVATE_KEY = 

ACTIVATION_SECRET = 7844598412241

ACCESS_TOKEN = PARe6TWBNpQquEV53x2zDSCcgGXMsFJ7ZhrjvYn4HU8wbdtka9

REFRESH_TOKEN = xkJ4vhpWBu6XnQrEeA3V9KmH2taMwR7SGLTZcPzjCqFf5bYsy8

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST =  smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE =  gmail

SMTP_MAIL = khushalkumarkumawat5@gmail.com

SMTP_PASSWORD = zrnjcfrewpclcdjd

VDOCIPHER_API_SECRET=EcSASVXKWyDl7UzFFyFhaGth4KLSFGErNRxSJ80zqbFwtbstbx1GJPzjDE9hTURj